@misc{gulawani2006cfd,
  title = {DE-FAKE: Detection and Attribution of Fake Images Generated by Text-to-Image Generation Models},
  author = {Zey ang},
  year = {13 Oct 2022 },
  howpublished = {https://arxiv.org/abs/2210.06998}
}
@misc{LR,
  title ={Advantages and Disadvantages of Logistic Regression},
  author = {AmiyaRanjanRout},
  year = {10 Jan, 2023},
  howpublished = {https://www.geeksforgeeks.org/advantages-and-disadvantages-of-logistic-regression/}
}
@misc{svm,
  title ={Multiclass Classification with Support Vector Machines (SVM), Dual Problem and Kernel Functions},
  author = {Hucker Marius},
  year = {Jun 9, 2020},
  howpublished = {https://towardsdatascience.com/multiclass-classification-with-support-vector-machines-svm-kernel-trick-kernel-functions-f9d5377d6f02}
}
@misc{rf,
  title ={Random forest Algorithm in Machine learning: An Overview},
  author = {Great Learning Team},
  year = {Jun 13, 2023},
  howpublished = {https://www.mygreatlearning.com/blog/random-forest-algorithm/}
}
@misc{CL1,
  title ={K means Clustering–Introduction},
  author = {GeeksforGeeks},
  year = { 24 Mar, 2023},
  howpublished = {https://www.geeksforgeeks.org/k-means-clustering-introduction/}
}
@misc{CL2,
  title ={Pros and Cons of K-Means Clustering},
  author = {unknown},
  year = {November 24, 2018},
  howpublished = {https://prosancons.com/education/pros-and-cons-of-k-means-clustering/}
}
